name = ArrahShift Theme
description = based on yui grid
core = 6.x
engine = phptemplate

; Style sheets
stylesheets[all][] = assets/css/reset-fonts-grids.css
; stylesheets[all][] = assets/css/as.css
stylesheets[all][] = assets/css/site.css

scripts[] = assets/js/site.js


; Regions
regions[sidebar] = Sidebar
regions[left] = Left
regions[right] = Right
regions[content] = Content
regions[header] = Header
regions[footer] = Footer
regions[above_content] = above_content
regions[in_above_content] = in_above_content
regions[in_below_content] = in_below_content
regions[header_content] = Header Content
; Plugins 
plugins[panels][layouts] = layouts



